.quienesSomosGrid {
    display: grid;
    grid-template-areas:
        "tituloQuienes box";
    grid-template-columns: 1fr 3fr;
    grid-column: 1 / 2;

}

.quienesSomosGrid2 {
    display: grid;
    grid-template-areas:
        "box2 finalTituloQuienes";
    grid-template-columns: 2fr 1fr;
    grid-column: 1/2;
}


.tituloQuienes {
    grid-area: tituloQuienes;
    background-color: rgba(27, 25, 25, 0.993);
    width: 90%;
    height: fit-content;
    margin: 7%;
    padding: 1vh;
    border: blueviolet solid 5px;
    border-radius: 10px;
    font-size: medium;
    text-align: center;
    color: rgb(14, 14, 14);
    text-shadow: 2px 2px 5px #27ff00;

}


.box {
    grid-area: box;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    border: blueviolet solid 5px;
    border-radius: 15px;
    margin-top: 10%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: rgba(27, 25, 25, 0.993);
    padding: 5%;
}

.box img {
    width: 60%;
    height: auto;
    border-radius: 10px;
    margin-left: 2%;
}



.box p {
    font-size: large;
    text-align: left;
    width: 47%;
    color: #f8f8f8;
}

.box2 {
    grid-area: box2;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: none;
    border: blueviolet solid 5px;
    border-radius: 15px;
    margin: 3%;
    background-color: rgba(27, 25, 25, 0.993);
    align-items: center;
    padding: 5%;
}

.box2 img {
    width: 50%;
    height: auto;
    border-radius: 10px;

}

.box2 p {
    font-size: large;
    width: 47%;
    text-align: start;
    color: rgb(255, 255, 255);
}

.finalTituloQuienes {
    grid-area: finalTituloQuienes;
    background-color: rgba(27, 25, 25, 0.993);
    width: 90%;
    height: fit-content;
    margin: 6% 0% 0% 0%;
    padding: 3vh;
    border: blueviolet solid 5px;
    border-radius: 10px;
    font-size: large;
    text-align: center;
    color: rgb(14, 14, 14);
    text-shadow: 2px 2px 5px #27ff00;
}

@media screen and (max-width: 600px) {
    .quienesSomosGrid,
    .quienesSomosGrid2 {
        display: grid;
        grid-template-areas:
            "box tituloQuienes"
            "box2 finalTituloQuienes";
        grid-template-columns: 2fr 1fr;
    }
    .finalTituloQuienes{
        display: none;
    }

    .tituloQuienes{
        grid-area: tituloQuienes;
        background-color: rgba(27, 25, 25, 0.993);
        width: 90%;
        height: fit-content;
        margin: 5% auto;
        padding: 4%;
        font-size: xx-large;
        text-align: center;
        justify-content: center;
        color: #0e0e0e;
        text-shadow: 2px 2px 5px #27ff00;
    }

    .quienesSomosGrid{
        display: grid;
        grid-template-areas:
            "tituloQuienes"
            "box";
        grid-template-columns: 4fr;
        grid-column: 1 / 4;
    }

    .box {
        grid-area: box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: solid 4px;
        border: blueviolet solid 5px;
        border-radius: 10px;
        margin-top: 10%;
        margin-bottom: 50px;
        /* background-color: rgba(27, 25, 25, 0.747); */
    }

    .box img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-left: 0;
    }
    
    .box p {
        font-size: large;
        text-align: center;
        margin-top: 3%;
        width: 100%;
        color: #f8f8f8;
    }

    .quienesSomosGrid2 { 
        display: grid;
        grid-template-areas:
            "box2";
        grid-template-columns: 4fr;
        grid-column: 1/4;
    }

    .box2 {
        grid-area: box2;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        border: blueviolet solid 5px;
        border-radius: 10px;
        margin-bottom: 3%;
        align-items: center;
    }

    .box2 img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .box2 p {
        font-size: large;
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
    }
}

@media screen and (min-width:601px) and (max-width: 1200px) {
    .box {
        grid-area: box;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: blueviolet solid 5px;
        border-radius: 10px;
        margin-bottom: 50px;
        background-color: rgb(27, 25, 25);
    }
    .box img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-left: 0;
    }
    
    .box p {
        font-size: large;
        text-align: center;
        margin-top: 3%;
        width: 100%;
        color: #f8f8f8;
    }


    .box2 {
        grid-area: box2;
        grid-area: box2;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        border: blueviolet solid 5px;
        border-radius: 10px;
        background-color: rgb(27, 25, 25);
        align-items: center;
    }

    .box2 img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .box2 p {
        font-size: large;
        width: 100%;
        text-align: center;
        color: rgb(255, 255, 255);
    }
}
