@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap");
body {
  background-color: rgba(14, 14, 14, 0.993);
  background-image: url(https://img.freepik.com/vector-premium/tipografia-graffiti-tag-never-stop_251214-86.jpg?w=740);
  background-size: 50%; }

header {
  display: grid;
  background-color: black; }

.logotipo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; }

.logotipo p {
  margin-left: 2%;
  padding: 5px;
  font-size: 40px;
  color: blueviolet;
  font-weight: 900;
  font-style: italic;
  -webkit-text-stroke: 2px black;
  text-shadow: 2px 5px 10px #27ff00; }

header ul {
  list-style: none;
  display: flex;
  color: #3d2b2b;
  border: solid;
  border-left: none;
  border-right: none;
  padding: 10px 5px 10px 5px;
  border-color: #8a1e8a;
  justify-content: space-around; }

header li:hover {
  color: white;
  background-color: rgba(92, 0, 80, 0.685); }

header a {
  text-decoration: none;
  color: #27ff00; }

.navegacionBarra {
  width: 100%;
  margin-right: 12px; }

#logo {
  width: 100px;
  height: 100px;
  margin-left: 3%;
  border-radius: 25px;
  margin-bottom: 0.8%;
  margin-top: 0.8%; }

.inicio {
  width: 100%;
  height: 100%;
  padding-bottom: 20%;
  background-image: url(https://img.freepik.com/vector-premium/tipografia-graffiti-tag-never-stop_251214-86.jpg?w=740);
  background-size: 50%; }

.conteiner {
  display: grid;
  width: 100%; }

.conteiner video {
  width: 100%;
  margin-bottom: 5%;
  box-shadow: 8px 12px 24px black; }

.textoBienvenida {
  position: absolute;
  width: 80%;
  margin-top: 5%;
  margin-right: 5%;
  margin-left: 10%;
  padding-top: 8%;
  padding-bottom: 8%;
  border-radius: 20px; }

.textoBienvenida h2 {
  color: black;
  font-size: 650%;
  text-align: center;
  text-shadow: 2px 4px 7px #27ff00; }

.row {
  margin-right: 0; }

.card {
  width: 17rem;
  background-color: black;
  color: white; }

.card img {
  width: 100%;
  height: 250px;
  margin-top: 4%;
  border-radius: 15px; }

@media screen and (max-width: 600px) {
  .conteiner {
    display: flex;
    flex-direction: column-reverse; }
  .textoBienvenida {
    width: 100%;
    height: auto;
    margin-left: 0; }
  .textoBienvenida h2 {
    color: black;
    font-style: italic;
    font-size: 250%;
    width: 100%;
    text-align: center;
    text-shadow: 2px 4px 7px #27ff00;
    -webkit-text-stroke: 2px black; }
  .card {
    margin: 10%;
    width: 18rem; } }

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .textoBienvenida {
    width: 100%;
    height: auto;
    margin-left: 0;
    position: absolute; }
    .textoBienvenida h2 {
      color: black;
      font-style: italic;
      font-size: 300%;
      width: 100%;
      text-align: center;
      text-shadow: 2px 4px 7px #27ff00;
      -webkit-text-stroke: 2px black; } }

footer {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  background-color: #27ff00;
  box-shadow: 5px -8px 12px black; }

footer p {
  color: #8a1e8a;
  font-size: x-large;
  font-weight: bold;
  -webkit-text-stroke: 1px black; }

.RedesSociales img {
  border-radius: 25px;
  margin-bottom: 0%;
  margin-top: 0.8%;
  margin-block: 10px;
  display: inline-block;
  padding: 3px 1px 3px 10px;
  margin-left: 40px;
  width: 75px;
  align-items: right; }

.quienesSomosGrid {
  display: grid;
  grid-template-areas: "tituloQuienes box";
  grid-template-columns: 1fr 3fr;
  grid-column: 1 / 2; }

.quienesSomosGrid2 {
  display: grid;
  grid-template-areas: "box2 finalTituloQuienes";
  grid-template-columns: 2fr 1fr;
  grid-column: 1/2; }

.tituloQuienes {
  grid-area: tituloQuienes;
  background-color: rgba(27, 25, 25, 0.993);
  width: 90%;
  height: fit-content;
  margin: 7%;
  padding: 1vh;
  border: blueviolet solid 5px;
  border-radius: 10px;
  font-size: medium;
  text-align: center;
  color: #0e0e0e;
  text-shadow: 2px 2px 5px #27ff00; }

.box {
  grid-area: box;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  border: blueviolet solid 5px;
  border-radius: 15px;
  margin-top: 10%;
  margin-left: 3%;
  margin-right: 3%;
  background-color: rgba(27, 25, 25, 0.993);
  padding: 5%; }

.box img {
  width: 60%;
  height: auto;
  border-radius: 10px;
  margin-left: 2%; }

.box p {
  font-size: large;
  text-align: left;
  width: 47%;
  color: #f8f8f8; }

.box2 {
  grid-area: box2;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: none;
  border: blueviolet solid 5px;
  border-radius: 15px;
  margin: 3%;
  background-color: rgba(27, 25, 25, 0.993);
  align-items: center;
  padding: 5%; }

.box2 img {
  width: 50%;
  height: auto;
  border-radius: 10px; }

.box2 p {
  font-size: large;
  width: 47%;
  text-align: start;
  color: white; }

.finalTituloQuienes {
  grid-area: finalTituloQuienes;
  background-color: rgba(27, 25, 25, 0.993);
  width: 90%;
  height: fit-content;
  margin: 6% 0% 0% 0%;
  padding: 3vh;
  border: blueviolet solid 5px;
  border-radius: 10px;
  font-size: large;
  text-align: center;
  color: #0e0e0e;
  text-shadow: 2px 2px 5px #27ff00; }

@media screen and (max-width: 600px) {
  .quienesSomosGrid,
  .quienesSomosGrid2 {
    display: grid;
    grid-template-areas: "box tituloQuienes" "box2 finalTituloQuienes";
    grid-template-columns: 2fr 1fr; }
  .finalTituloQuienes {
    display: none; }
  .tituloQuienes {
    grid-area: tituloQuienes;
    background-color: rgba(27, 25, 25, 0.993);
    width: 90%;
    height: fit-content;
    margin: 5% auto;
    padding: 4%;
    font-size: xx-large;
    text-align: center;
    justify-content: center;
    color: #0e0e0e;
    text-shadow: 2px 2px 5px #27ff00; }
  .quienesSomosGrid {
    display: grid;
    grid-template-areas: "tituloQuienes" "box";
    grid-template-columns: 4fr;
    grid-column: 1 / 4; }
  .box {
    grid-area: box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: solid 4px;
    border: blueviolet solid 5px;
    border-radius: 10px;
    margin-top: 10%;
    margin-bottom: 50px;
    /* background-color: rgba(27, 25, 25, 0.747); */ }
  .box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 0; }
  .box p {
    font-size: large;
    text-align: center;
    margin-top: 3%;
    width: 100%;
    color: #f8f8f8; }
  .quienesSomosGrid2 {
    display: grid;
    grid-template-areas: "box2";
    grid-template-columns: 4fr;
    grid-column: 1/4; }
  .box2 {
    grid-area: box2;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    border: blueviolet solid 5px;
    border-radius: 10px;
    margin-bottom: 3%;
    align-items: center; }
  .box2 img {
    width: 100%;
    height: auto;
    border-radius: 10px; }
  .box2 p {
    font-size: large;
    width: 100%;
    text-align: center;
    color: white; } }

@media screen and (min-width: 601px) and (max-width: 1200px) {
  .box {
    grid-area: box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: blueviolet solid 5px;
    border-radius: 10px;
    margin-bottom: 50px;
    background-color: #1b1919; }
  .box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-left: 0; }
  .box p {
    font-size: large;
    text-align: center;
    margin-top: 3%;
    width: 100%;
    color: #f8f8f8; }
  .box2 {
    grid-area: box2;
    grid-area: box2;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    border: blueviolet solid 5px;
    border-radius: 10px;
    background-color: #1b1919;
    align-items: center; }
  .box2 img {
    width: 100%;
    height: auto;
    border-radius: 10px; }
  .box2 p {
    font-size: large;
    width: 100%;
    text-align: center;
    color: white; } }

.galeriaGrid {
  display: grid;
  grid-template-areas: "galeriaBienvenida" "galeriaImagenes"; }

.galeriaBienvenida {
  grid-area: galeriaBienvenida;
  text-align: center;
  margin: 5%;
  padding: 2%;
  background-color: rgba(27, 25, 25, 0.993);
  box-sizing: content-box;
  border: blueviolet solid 5px;
  border-radius: 15px; }

.galeriaBienvenida p {
  font-size: x-large;
  color: white;
  -webkit-text-stroke: 1px black; }

.galeriaBienvenida h2 {
  font-size: xx-large;
  color: #27ff00;
  -webkit-text-stroke: 2px #7f509d;
  text-shadow: 2px 4px 7px blueviolet; }

.galeriaImagenes {
  display: grid;
  background-color: rgba(27, 25, 25, 0.993);
  padding: 5%;
  border: blueviolet solid 5px;
  border-radius: 15px;
  grid-template-areas: "img1 img2 img3" "img4 img5 img6";
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
  gap: 30px; }

.galeriaImagenes img {
  width: 80%;
  height: 100%;
  margin: 5px;
  margin-inline: 10px;
  justify-content: space-between;
  border: solid none;
  border-radius: 20px; }

@media screen and (max-width: 600px) {
  .galeriaImagenes {
    display: grid;
    grid-template-areas: "img1" "img2" "img3" "img4" "img5" "img6";
    justify-items: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
    gap: 30px; } }

.productos {
  display: grid;
  grid-template-rows: 0.3fr 2fr;
  grid-template-areas: "productosIzquierda" "productosDerecha" "productosIzquierda";
  align-items: baseline; }

.productosTitulo {
  font-size: xx-large;
  background-color: rgba(27, 25, 25, 0.993);
  text-align: center;
  margin: 3% 2% 3% auto;
  border: solid blueviolet 5px;
  border-radius: 10px;
  padding: 3%;
  color: #0e0e0e;
  text-shadow: 2px 2px 5px #27ff00; }

.productosIzquierda, .productosDerecha {
  display: flex;
  margin-left: 2%;
  margin-bottom: 2%;
  margin-right: 2%;
  background-color: rgba(27, 25, 25, 0.993);
  border: solid blueviolet 5px;
  padding: 3%;
  border-radius: 10px; }

.productosIzquierda img, .productosDerecha img {
  /*     width: 45%;
    height: 45%; */
  width: 45%;
  height: 45%;
  border-radius: 10px; }

.textoProductosIzquierda {
  text-align: justify;
  padding: 10%;
  font-size: large;
  color: blueviolet; }

.productosDerecha {
  flex-direction: row-reverse; }

.productosDerecha img {
  width: 45%;
  height: 45%;
  border-radius: 10px; }

.textoProductosDerecha {
  text-align: justify;
  padding: 10%;
  font-size: large;
  color: #27ff00; }

@media screen and (max-width: 600px) {
  .textoProductosIzquierda {
    text-align: justify;
    margin-left: 5%;
    font-size: large;
    color: blueviolet;
    padding: 0; }
  .textoProductosDerecha {
    text-align: justify;
    margin-right: 5%;
    font-size: large;
    color: #27ff00;
    padding: 0; } }

form {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin: auto;
  background: rgba(0, 0, 0, 0.842);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 200px;
  border-radius: 7px;
  gap: 10px; }

form h2 {
  color: white;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px; }

input textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 20px;
  border: none; }

textarea {
  width: 100%;
  height: 200px; }

@media screen and (max-width: 600px) {
  form {
    margin: 0;
    width: 100%;
    min-height: 70vh; } }
